<!Doctype html>
<html>
<html lang"en">

<head>
	<link rel="stylesheet" href="css/style.css">
	<title>Improvements to the Daily</title>
</head>

<body>
	<h1>Improving the Michigan Daily Website</h1><br><br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#white" align = center>Large White Space</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#bullet">Problems With Bullets</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#store">Outdated Store</a>
	<br><br><br><br>

	<a name="white"></a>
	<h2>Large White Space</h2><br>
	<img src="img/white_space.jpg" align="left"/>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<p3>In multiple places on the home page there are large blank areas like in the bottom right corner of the picture to the left. Making sure that there are more stories or a picture to fill in these spaces could make the website much more attractive.</p3>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<a name="bullet"></a>
	<h2>Problems with Bullets</h2><br>
	<img src="img/bullets.jpg" align="right"/>
	<br><br><br><br><br><br><br><br>
	<p3>At the bottom of pages with several article headlines (such as the football and basketball pages) the list allowing you to navigate from page to page does not look very clean, as can be seen in the picture to the right. Limiting this to one or two lines as opposed to a bulleted list could help create a more appealing bottom of the page.</p3>

	<br><br><br><br><br><br><br><br><br>
	<a name="store"></a>
	<h2>Outdated Store</h2><br>
	<img src="img/store.jpg" align="left"/>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<p3>The store does not look like a feature that is used very often, but regardless it is much more plain and simple when comparing it to other parts of the website. Keeping a consistent template across all pages on the website is important to have.</p3>
</body>


</html>